<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Blog"</title>
        <style>
        body{font-family:sans-serif;}
        .ahmad{background-color:yellow;}    
        .content{color:white;}    
        .content{background-color:black;}    
            
          h2{font-style:italic;}  
            p{line-height:1.5em;}
        h2{text-align:center;}    
            p{font-weight:bold;}
            body{background-color:rgb(184, 101, 184);}
            ul{color:black;}
            ul{background-color:white;}
            P{font-size:15px;}
            #bmw-5{color:white;}
            #bmw-5{background-color:white;}
            
        </style>
        
    </head>

    <body>
        
        <h1>Ahmad's blog</h1>
 <h2>my prgramming journey</h2>
        <ul>
            <li><a href="#bmw">post 1:The beginning</a></li>
            <li><a href ="#bmw-1">post 2:My first project</a></li>
            <li><a href="#bmw-4">post 3:Learning CSS</a></li>
        </ul>
        
        <h2 id="bmw" class="content">The beginnig</h2>    
        <p class="ahmad">I started learning programming on the <strong>first of october 2025</strong> , i was really lost at the beginning but here iam now i could do some simple projects using html and also style it using css , and iam sure that i will be able to do more intersting stuff with the time .</p>
        
    <h2 id="bmw-1" class="content">My first project :</h2>    
    <p class="ahmad">In fact When i saw my self infront of a test that required to make my own project ,i was nervous a bit but all toke was <strong>10 min to get my self in the mood</strong> and understand what i have to do step by step wanna see the result ? </p>
<p id="bmw-5"><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-recipe-book/4976798316740608">first project link</a></p>    
    
    
<h2 id="bmw-4" class="content">Learning CSS</h2> 

    <P class="ahmad">learning css was a nice part of my journey and its still is<br> cause as you know there is always something new to learn and explore about css <strong>everyday</strong>.<br>  as well as iam someone who love stuff like decoration , desgine and all that stuff</p>     
        
        
        
        
        
        
    </body>
</html>
